# ServiceBusEmulatorClient

./: .editorconfig  README.md  ServiceBusEmulatorClient.sln
.github/workflows/: nuget-publish.yml
Emulator/: .env  docker-compose.yaml
resources/: logo.psd
src/: CommonProps.targets
src/Skaar.ServiceBusEmulatorClient/: Client.cs  IClient.cs  IConfiguration.cs  README.md  Skaar.ServiceBusEmulatorClient.csproj
src/Skaar.ServiceBusEmulatorClient.Http/: Program.cs  README.md  Skaar.ServiceBusEmulatorClient.Http.csproj  Skaar.ServiceBusEmulatorClient.Http.http  api.http  appsettings.json
src/Skaar.ServiceBusEmulatorClient.Http/Configuration/: Settings.cs
src/Skaar.ServiceBusEmulatorClient.Http/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Skaar.ServiceBusEmulatorClient.Http/Middleware/: ExceptionHandlingMiddleware.cs
src/Skaar.ServiceBusEmulatorClient.Http/Models/: MessageReference.cs
src/Skaar.ServiceBusEmulatorClient.Http/Properties/: launchSettings.json
src/Skaar.ServiceBusEmulatorClient/Exceptions/: MessageNotFoundException.cs  QueueNotFoundException.cs  ServiceBusEmulatorClientException.cs
src/Skaar.ServiceBusEmulatorClient/Model/: MessageId.cs  QueueMessage.cs  QueueOrTopicName.cs  SubscriptionName.cs
src/Skaar.ServiceBusEmulatorClient/Serializing/: ParsableJsonConverter.cs
tests/Skaar.ServiceBusEmulatorClientTests/: ClientTests.cs  EmulatorConfiguration.cs  SimpleTests.cs  Skaar.ServiceBusEmulatorClientTests.csproj
