<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\CommonProps.targets" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sbemulatorclient</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Skaar.ServiceBusEmulatorClient\Skaar.ServiceBusEmulatorClient.csproj" />
    </ItemGroup>

</Project>
